<!--<p id="notice"><%= notice %></p>-->
<h2><%=@cart.name%></h2><br><br>
<br><br>
%p @cart.items.name
<center>


<table class = "table table-info table-hover border table-striped">
  <thead class="thead-primary">
    <tr>
      <th >Название списка</th>
      <th >Дата создание</th>
      <th >Общая сумма</th>
      <th colspan="3" scope="col"></th>
      
    </tr>
  </thead>

  <tbody>
   
    <% @cart.items.each do |item| %>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.price %></td>
        <td><%= item.description %></td>
        <td><%= link_to 'Изменить', edit_cart_item_path(item.cart) %></td>
        <td><%= link_to 'Удалить', [item.cart, item], method: :delete, data: { confirm: 'Вы уверены?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
 
 
 

.form
  = form_with(model: [ @cart, @cart.items.build ], local: true) do |form| 
    .form-group
      = form.label :name
      = form.text_field :name, id: :item_name
    .form-group
      = form.label :description
      = form.text_field :description, id: :item_description
    .form-group
      = form.label :price
      = form.number_field :price, id: :item_price, in:1..1000000
    .form-group
      = form.label :importance
      = form.number_field :importance, id: :item_importance, in: 1..10
    = form.submit class: "btn btn-primary"


<br>


<%= link_to 'Edit', edit_cart_path(@cart) %> |
<%= link_to 'Back', carts_path %>
